# BACK
# -------------------------------------------

PORT_BACK=3001
SECRET=fseilflesfjw@834987kefenf_-DWIJDd?jg&
TOKEN_SECRET=sfFL2378_-_-dawd328#7ddddDK-.-.da0
SECRET_POUR_EXPRESS_SESSION=dmfhmidfghmhifgd-+2343f4+dawF--


# FRONT
# -------------------------------------------

PUBLIC_URL=
PORT_FRONT=1234
REACT_APP_PORT=3000


# DDB
# -------------------------------------------

PG_PORT=5432
PG_DB=skillswap
PG_PASSWORD=notreApp
PG_USER=admin
PG_HOST=bdd


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
