# BACK
# -------------------------------------------

PORT=3001
SECRET=fseilflesfjw@834987kefenf_-DWIJDd?jg&
PUBLIC_URL=cggg8wgscksso8g48k4ow4so.194.164.77.20.sslip.io
TOKEN_SECRET=sfFL2378_-_-dawd328#7ddddDK-.-.da0

SECRET_POUR_EXPRESS_SESSION=dmfhmidfghmhifgd-+2343f4+dawF--

PGUSER=admin
PGHOST=bdd
PGPASSWORD=notreApp
PGDATABASE=skillswap
PGPORT=5432


# FRONT
# -------------------------------------------

PORT=1234
REACT_APP_URL=cggg8wgscksso8g48k4ow4so.194.164.77.20.sslip.io
REACT_APP_PORT=3000


# DDB
# -------------------------------------------

POSTGRES_DB=skillswap
POSTGRES_PASSWORD=notreApp
POSTGRES_USER=admin


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
