# BACK
# -------------------------------------------

PORT_BACK=3001
SECRET=lsees_jdE-DWd--__8396l-s--e_seeef
TOKEN_SECRET=ff_ff--_el732dwdk-o-__-0934L_KDn-dakd
SECRET_POUR_EXPRESS_SESSION=fl--ddw437__jdddesl_DJ-W-I38--_8892dwI-J
API_ROUTE=api
API_URL=api2.camille.cloud


# FRONT
# -------------------------------------------

PORT_FRONT=1234
PUBLIC_URL=skillswap2.camille.cloud


# DDB
# -------------------------------------------

DDB_PORT=5433 # increase to deploy multiple instances
PG_PORT=5432
PG_DB=skillswap
PG_PASSWORD=notreApp
PG_USER=admin
PG_HOST=bdd


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
ADMINER_PORT=8082 # increase to deploy multiple instances
