# BACK
# -------------------------------------------

SECRET=lsees_jdE-DW--u__83dwl-s--e_seewf
TOKEN_SECRET=f3_ff--_e28f--ssefo-_e-093fe_KDn-dtyd
SECRET_POUR_EXPRESS_SESSION=3l-e__w43fesjdddesl--J-W-I38-fo88rrdwI-l

#URL_API=skillswap2.camille.cloud
URL_API=skillswap.camille.cloud
#URL_API=api.camille.cloud
#URL_API=localhost

PORT_EXPRESS=3000
# change to deploy multiple instances :
PORT_BACK=3001


# FRONT
# -------------------------------------------

#URL_FRONT=localhost
URL_FRONT=skillswap.camille.cloud
#URL_FRONT=skillswap2.camille.cloud

# default parcel port is 1234, to change it modify package.json start command by adding "--port 2345"
PORT_PARCEL=1234
# change to deploy multiple instances :
PORT_FRONT=1235


# DDB
# -------------------------------------------

PG_DB=skillswap
PG_PASSWORD=notreApp
PG_USER=admin
PG_HOST=bdd
# default postgre port is 5432
PG_PORT=5432
# change to deploy multiple instances :
PORT_BDD=5433


# ADMINER
# -------------------------------------------

ADMINER_DEFAULT_SERVER=bdd
# change to deploy multiple instances :
ADMINER_PORT=8082
